<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Memory game</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-name="man">
      <img class="front-face" src="./img/013-man.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="man">
      <img class="front-face" src="./img/013-man.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="woman">
      <img class="front-face" src="./img/014-woman.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="woman">
      <img class="front-face" src="./img/014-woman.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="doctor">
      <img class="front-face" src="./img/004-man.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="doctor">
      <img class="front-face" src="./img/004-man.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="mask">
      <img class="front-face" src="./img/033-medical%20mask.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="mask">
      <img class="front-face" src="./img/033-medical%20mask.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="temperature">
      <img class="front-face" src="./img/017-temperature%20control.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="temperature">
      <img class="front-face" src="./img/017-temperature%20control.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="ambulance">
      <img class="front-face" src="./img/045-ambulance.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <div class="memory-card" data-name="ambulance">
      <img class="front-face" src="./img/045-ambulance.svg" alt="Memory card">
      <img class="back-face" src="./img/003-virus.svg" alt="Memory card">
    </div>
    <script src="scripts.js"></script>
  </section>
</body>
</html>